
.search-results-container {
  margin-top: 100px; 
  padding: 20px;
}

.search-results-container h2 {
  margin-bottom: 20px;
  font-size: 1.8rem;
  text-align: center;
  color: #fff; 
}


.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px; 
}


.col-md-3 {
  display: flex;
  justify-content: center;
  align-items: stretch; 
}


.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 200px; 
  object-fit: cover; 
  margin-bottom: 10px; 
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1; 
  padding: 15px;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1rem;
  margin-bottom: 15px;
}


.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px; 
  padding: 10px;
}

.card-footer .btn {
  width: 48%; 
}


.skeleton-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #f1f1f1;
}

.skeleton-image {
  height: 200px; 
  margin-bottom: 10px;
  background-color: #ccc;
}

.skeleton-title, .skeleton-text {
  background-color: #ccc;
  height: 20px;
  margin-bottom: 10px;
}


.text-center {
  color: #ccc;
}
